In [20]:
import pandas._testing as tm
import pandas as pd
import numpy as np

def unpivot(frame):
    N,K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    print(data)

    return pd.DataFrame(data, columns=["date", "variable", "value"])

In [21]:
df = unpivot(tm.makeTimeDataFrame(3))

{'value': array([ 0.02273935,  0.58459139, -0.53504008,  0.21734676, -0.13784117,
       -0.43345218,  0.24882244,  1.64778822,  0.14553813,  0.80925082,
       -2.28182817,  0.55636189]), 'variable': array(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C', 'D', 'D', 'D'],
      dtype=object), 'date': array(['2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000',
       '2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000'],
      dtype='datetime64[ns]')}

In [28]:
df

         date variable     value    value2
0  2000-01-03        A  0.022739  0.045479
1  2000-01-04        A  0.584591  1.169183
2  2000-01-05        A -0.535040 -1.070080
3  2000-01-03        B  0.217347  0.434694
4  2000-01-04        B -0.137841 -0.275682
5  2000-01-05        B -0.433452 -0.866904
6  2000-01-03        C  0.248822  0.497645
7  2000-01-04        C  1.647788  3.295576
8  2000-01-05        C  0.145538  0.291076
9  2000-01-03        D  0.809251  1.618502
10 2000-01-04        D -2.281828 -4.563656
11 2000-01-05        D  0.556362  1.112724

In [26]:
pivoted = df.pivot(index="date", columns="variable", values="value")
pivoted

variable           A         B         C         D
date
2000-01-03  0.022739  0.217347  0.248822  0.809251
2000-01-04  0.584591 -0.137841  1.647788 -2.281828
2000-01-05 -0.535040 -0.433452  0.145538  0.556362

In [27]:
df["value2"] = df["value"] * 2
pivoted = df.pivot(index="date", columns="variable")
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03  0.022739  0.217347  0.248822  0.809251  0.045479  0.434694
2000-01-04  0.584591 -0.137841  1.647788 -2.281828  1.169183 -0.275682
2000-01-05 -0.535040 -0.433452  0.145538  0.556362 -1.070080 -0.866904


variable           C         D
date
2000-01-03  0.497645  1.618502
2000-01-04  3.295576 -4.563656
2000-01-05  0.291076  1.112724

In [29]:
pivoted["value2"]

variable           A         B         C         D
date
2000-01-03  0.045479  0.434694  0.497645  1.618502
2000-01-04  1.169183 -0.275682  3.295576 -4.563656
2000-01-05 -1.070080 -0.866904  0.291076  1.112724

In [30]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]        
    )
)

In [33]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

df2 = pd.DataFrame(np.random.randn(8,2), index=index, columns=["A", "B"])

In [36]:
df2 = df2[:4]

In [37]:
df2

                     A         B
first second
bar   one     0.450259 -1.150946
      two     1.025140  0.827556
baz   one    -0.392742  0.967299
      two     0.894651  0.751407

In [38]:
stacked = df2.stack()
stacked

first  second
bar    one     A    0.450259
               B   -1.150946
       two     A    1.025140
               B    0.827556
baz    one     A   -0.392742
               B    0.967299
       two     A    0.894651
               B    0.751407
dtype: float64

In [39]:
stacked.unstack()

                     A         B
first second
bar   one     0.450259 -1.150946
      two     1.025140  0.827556
baz   one    -0.392742  0.967299
      two     0.894651  0.751407

In [46]:
stacked.unstack('first')

first          bar       baz
second
one    A  0.450259 -0.392742
       B -1.150946  0.967299
two    A  1.025140  0.894651
       B  0.827556  0.751407

In [57]:
index = pd.MultiIndex.from_product([[2,1], ["b", "a"]])

df = pd.DataFrame(np.random.randn(4), index=index, columns=["A"])

In [61]:
df

            A
2 b -0.738915
  a -0.147986
1 b  0.804573
  a -1.511479

In [59]:
all(df.unstack().stack() == df.sort_index())

True

In [60]:
df.unstack().stack()

            A
1 a -1.511479
  b  0.804573
2 a -0.147986
  b -0.738915

In [62]:
df.sort_index()

            A
1 a -1.511479
  b  0.804573
2 a -0.147986
  b -0.738915

In [63]:
columns = pd.MultiIndex.from_tuples(
    [
        ("A", "cat", "long"),
        ("B", "cat", "long"),
        ("A", "dog", "short"),
        ("B", "dog", "short"),        
    ],
    names=["exp", "animal", "hair_length"],
)

df = pd.DataFrame(np.random.randn(4,4), columns=columns)

In [64]:
df

exp                 A         B         A         B
animal            cat       cat       dog       dog
hair_length      long      long     short     short
0            1.120011 -0.366881  0.388380 -0.223992
1           -0.130670  0.926252  0.091353 -0.323200
2            0.883738 -0.503427  0.386286  0.687490
3            0.477310 -1.145914 -2.154105  1.158471

In [65]:
df.stack(level=["animal", "hair_length"])

exp                          A         B
  animal hair_length
0 cat    long         1.120011 -0.366881
  dog    short        0.388380 -0.223992
1 cat    long        -0.130670  0.926252
  dog    short        0.091353 -0.323200
2 cat    long         0.883738 -0.503427
  dog    short        0.386286  0.687490
3 cat    long         0.477310 -1.145914
  dog    short       -2.154105  1.158471

In [69]:
df.stack(level=[1,2])

exp                          A         B
  animal hair_length
0 cat    long         1.120011 -0.366881
  dog    short        0.388380 -0.223992
1 cat    long        -0.130670  0.926252
  dog    short        0.091353 -0.323200
2 cat    long         0.883738 -0.503427
  dog    short        0.386286  0.687490
3 cat    long         0.477310 -1.145914
  dog    short       -2.154105  1.158471

In [70]:
columns = pd.MultiIndex.from_tuples(
    [
        ("A", "cat"),
        ("B", "dog"),
        ("B", "cat"),
        ("A", "dog"),        
    ],
    names=["exp", "animal"],
)

index = pd.MultiIndex.from_product(
    [("bar", "baz", "foo", "qux"), ("one", "two")], names=["first", "second"]
)

df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)

In [73]:
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     0.002184 -1.549063  0.766287  2.145265
      two    -1.788544 -0.062463  0.569330 -0.849056
baz   one     1.065974  0.839849 -0.974420 -1.120276
      two    -0.494156 -0.027883  0.751866  0.692915
foo   one    -0.303364  0.946014  0.425844 -0.863471
      two     0.383349 -0.623385  0.813539  1.361073
qux   one    -0.533184  0.724038 -0.665914 -1.231287
      two     1.333551  1.238698 -0.188534 -0.574550

In [74]:
df2 = df.iloc[[0,1,2,4,5,7]]
df2

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     0.002184 -1.549063  0.766287  2.145265
      two    -1.788544 -0.062463  0.569330 -0.849056
baz   one     1.065974  0.839849 -0.974420 -1.120276
foo   one    -0.303364  0.946014  0.425844 -0.863471
      two     0.383349 -0.623385  0.813539  1.361073
qux   two     1.333551  1.238698 -0.188534 -0.574550

In [75]:
df2.stack("exp")

animal                 cat       dog
first second exp
bar   one    A    0.002184  2.145265
             B    0.766287 -1.549063
      two    A   -1.788544 -0.849056
             B    0.569330 -0.062463
baz   one    A    1.065974 -1.120276
             B   -0.974420  0.839849
foo   one    A   -0.303364 -0.863471
             B    0.425844  0.946014
      two    A    0.383349  1.361073
             B    0.813539 -0.623385
qux   two    A    1.333551 -0.574550
             B   -0.188534  1.238698

In [76]:
df2.stack("animal")

exp                         A         B
first second animal
bar   one    cat     0.002184  0.766287
             dog     2.145265 -1.549063
      two    cat    -1.788544  0.569330
             dog    -0.849056 -0.062463
baz   one    cat     1.065974 -0.974420
             dog    -1.120276  0.839849
foo   one    cat    -0.303364  0.425844
             dog    -0.863471  0.946014
      two    cat     0.383349  0.813539
             dog     1.361073 -0.623385
qux   two    cat     1.333551 -0.188534
             dog    -0.574550  1.238698

In [78]:
df3 = df.iloc[[0,1,4,7], [1,2]]
df3

exp                  B
animal             dog       cat
first second
bar   one    -1.549063  0.766287
      two    -0.062463  0.569330
foo   one     0.946014  0.425844
qux   two     1.238698 -0.188534

In [80]:
df3.unstack(fill_value=-1e9)

exp                B
animal           dog                         cat
second           one           two           one           two
first
bar    -1.549063e+00 -6.246258e-02  7.662865e-01  5.693296e-01
foo     9.460136e-01 -1.000000e+09  4.258444e-01 -1.000000e+09
qux    -1.000000e+09  1.238698e+00 -1.000000e+09 -1.885335e-01

In [81]:
df3.unstack(0)

exp            B
animal       dog                           cat
first        bar       foo       qux       bar       foo       qux
second
one    -1.549063  0.946014       NaN  0.766287  0.425844       NaN
two    -0.062463       NaN  1.238698  0.569330       NaN -0.188534

In [84]:
df3.unstack(1)

exp            B
animal       dog                 cat
second       one       two       one       two
first
bar    -1.549063 -0.062463  0.766287  0.569330
foo     0.946014       NaN  0.425844       NaN
qux          NaN  1.238698       NaN -0.188534